repositoryFactory=cat.teknos.bookstore.domain.jpa.repositories.JpaRepositoryFactory
modelFactory=cat.teknos.bookstore.domain.jpa.models.JpaModelFactory
server.keystore.path=/keystores/server.p12
server.keystore.password=Teknos01.