jakarta.persistence.jdbc.driver=com.mysql.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost/bookstoredb
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
jakarta.persistence.sql-load-script-source=/data.sql